<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <title>Navigation page</title>
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        padding: 3%;
        display: grid;
        font-family: 'Ubuntu', sans-serif;
        background: linear-gradient(135deg, #0a4f5f,#66a8b8);
        box-sizing: border-box;
      }
      
      .box-navigation {
        padding: 5%;
        border: 1px solid rgba(255, 255, 255, .7);
        clip-path: polygon(15px 0,100% 0,100% calc(100% - 15px), calc(100% - 15px) 100%,0 100%,0 15px);
      }
      
      .box-navigation__header {
        padding-bottom: 3px;
        font-size: 22px;
        font-weight: 700;
        color: #fff;
        border-bottom: 2px solid rgba(255, 255, 255, .7);
      }
      
      nav {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
      }
      
      nav a:hover {
        text-decoration: underline;
      }
      
    </style>
  </head>
  <body>
    <div class="box-navigation">
      <div class="box-navigation__header">Навигация по страницам</div>
      <nav><a href="home.html" target="_blank">Главная</a><a href="catalog.html" target="_blank">Каталог</a><a href="news.html" target="_blank">Новости</a><a href="news-detail.html" target="_blank">Новость детальная</a><a href="contact.html" target="_blank">Контакты</a><a href="subcatalog.html" target="_blank">Подраздел</a><a href="gallery.html" target="_blank">Фото и видео</a><a href="list-goods.html" target="_blank">Товары</a><a href="card.html" target="_blank">Карточка</a><a href="page-photo.html" target="_blank">Фото страница</a></nav>
    </div>
  </body>
</html>